                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                       ..,:cllllc:'.                                                                                                         
                                                                                    .:oxkkkkkkkkO0KO:.                ..,;:::;,..                                                                            
                                                                                  .ckOxdddddddxxx0NXO;.           .,ldk0KKKKKKK0Odc'                                                                         
                                                                                 ;kOxdddddxkOOOO0XKd,           .ck0K00000000000KKXKx;.                                                                      
                                                                 .'             :Okdodddk0KKXKKXNXd,......     ;kK0OOO0000KKKK000KKKXXx'                                                                     
                                                               ,okkd,          'kOdooodOKxcxX0O000OkkkOOOk;   c00OOOO0KXX0O00KXXKKKKKXXO,                                                                    
                                                             ,oxdccdko'        c0xooookKx..dKkdxxxxxxxkkkKk' ;0KOOOO0XKx;....,lOXXKKKKXNk'                                                                   
                                                            c00o::::lxkl.      oKxooookKo .dKOkkkkkkxkkkk0Kc.dX0OOO0XKc.       .dXXKKKKXXl                                                                   
                                                            ,kK0xl::::lxkl.    lKkoooodOO:.l00O0KXKkxkkkk0Kl'kXOOOO0Xk.         'ONKKKKXNx.                                                                  
                                                             .cOX0xl:::clxkc.  ,O0doodddkOxdolox00OxxkkkkK0;.dX0OOOOXO,         ;0XKKKKXNx.                                                                  
                                                    ....       .;x00xc::ccokx:. :00xooodddxkkkOOkxxxxxxkKKo. :KKOOOO0KO:.     .c0XKKKKXNKc                                                                   
                                                  .cddoollccc:;,',ckK0dccccldkx:.;kKOxddddddddxxxxxxkO0KKo.  .lKKOOOO0KKOxoooxOKKKKKKXNXd.                                                                   
                                                .lxdc:;::cclloodddodOK0kocclloxOx;'ck00Oxxddddxxxkk0KK0x;     .l0X0OOOO000KKKK00KKKKXNKo.                                                                    
                                               :O0o:;;::::::::::::::cclllcclllloxOd;.;ok00000000000ko,..        ,xKXK00000000000KKXNKx;.                                                                     
                                               ,kK0dc:;:::::cc::::::::::ccclllllooOKd. ..,;clllc:,..             .,oOKXXKKKKKXXXXKOo,.                                                                       
                                                ;xKX0dc:::::ok0OkkxxddollllllllodkKOl.        ..';::clllcc:;,..     .':ldxkkkxdl:'.                                                                          
                                                 .;xKX0dc::::lxKKkddxkkOOOOOOkkO0Ol.     ..,cok0XNNX0xdoc;'....            .....'',,,,,,,'...                                                                
                                           .ll;.    ,dKX0dc::::lxxl.....',;:coddc.    ..;ldkO0KK0xc,..  ....'',,,,,,,'''...';:cloddxxxxddoolc:,'.                                                            
                                          .dkoodoc;.  .ckK0dc::::lxx:.                ......,:l:.....,,;::cccllloooooolllccccclx0KNNNNNNXXKOkxooc:'.                                                         
                                         .dkc;;;:lodol;'':x0Odc::::lxx:.          ...',,,,,,'....,;:cccclodxkOO000000000OkxolcccoxOKXXXNNNWWWNKOxolc,.                                                       
                                        .oKkl:;;;;;;:lddollok0Odc:::co0k;     .';codxxkkOOOkoc:::::loxkO0XNNNWWWWWWWWWWWWNNXKOxocccodk000KKXXXNWN0xllc,.                                                     
                                        .cOKK0kdoc:;;;;::lodx0XX0occdO0x,  .,codxO0KKXXNNX0oc::ccok0XNNNNNNNNWWWWWWWWWWWWWMMWWNXOdlcclddoodxkO0XXNXOookOd'                                                   
                                         .lKXNNNXKOxoc::::::cldk00O0Kx,. .;ldxO0XNNNWNNNKxc:cclx0XNNNNNNNNNNXKKKKKKKXXXXNNNWWWMMWN0xlcllllcccldk0KXNK0koxOc                                                  
                                          .lkO0KXXXXK0Oxoc::::::clxX0; .;ldk0XNNNNNXXXKkl::clxKNWNNNNNNNX0OOOOOOOOO0000KKKXXXXXNWWWWKxlclooxOOxox0KXKd:;:dOo.                                                
                                          ..''..',;:lk0XXKOxol:::ck0o.'coxOXWWWNXKK00Odc:ccoONWWWWNNXK00OOOkxxxdddddddxxxkkOO0000KXWWWKdcloddKNOox0Ol:;;;;oOx'                                               
                                       .:loooolc,.'codddxxOKXKOxdO0o',cld0NWWWNKK0Okdc:;:cdKWWWWWWNK000000OxdolllllllllooooooodxkO0OKNWNkllodON0kkd:;;;;;;;lkk;                                              
                                     .cxoc;;;;:okOOdc:;;:::cd0KkO0o',cclONWWWNKKOxdoc:;:cdKWWWWWWX000Okkxxxxxdlc:::cccccccccccccclxOOOKWWOlldOKOdc:;;;;;;;;;cxOc.                                            
                                    .okc;;;::;;;cxo:;::::::::oOo....:ccdKWWWXXKOkkko:;;;l0WWWWWN0O00xddddddoolccc:::::::::::cccccccok0O0NWKOKX0kddolc:;;;::;;:dOd.                                           
                                    cOl;;:dkOko:;;;:lxkkdl:::ckk'  ,c:cxNMWNKK0O00kl;;;:dNWWWWNOk0koooooollcc:::clc:::::ldkO0KKK0koclkK00NWXOkO00kk00Oxl:::::::lOx,                                          
                                   .xk:;;o0xcx0l;;;lOOllOOl:::xO; .:c:ckNWNK0000KKx:;;;cOWWWWNOk0xlccccccccclodddlloc:lONWXOkxOXWWXdldOKKKNNOddddodkKKXOl:::::::ckO:                                         
                                   'kx;;;lxdlxkl;;;d0o..c0d:::x0; .::::xXXK00KKXNKd;;;;l0WMWWKk0klcccdkOO0KXNNNNKdcdolkNNXxccccxNMWkldxOK0KWKxddxkO000KKd::lkkdddok0o.                                       
                                   ,kd;;;;;::cc;;;;cddolxkl::ckO, .;c:cx00KXNNNNN0o;;;;oKMMMNkkOl:::l0WWWXOkxddolc:cccoddollollOWWXdldxk0K0NXOddxk000O00d:ckKo'';coOXk'                                      
                                   ,Ox:;;;;;;;;;;;;;;::::::::lOk.  ,clxO0KXNWWWNN0l;;;;lKWMMXxkx::::c0WWWOc:cloolc::::looooold0WWKdloddxOK0KN0xxO000Ox00o:oKO'     'lOO:                                     
                                   .d0Okkkxxddollcc::::::::::o0o.  .lkO0KNWWWWWNX0l;;;;c0WMMKxkd::::cOWWWKkk0KXNX0xl:cloddloOXWKxoloddddOK0KN0xxkOOkdlkOllOKc        .co'                                    
                                    .l0KKXXXNNXXK00OOkkxxxdook0:   .oOO0XWWWWWNNNKd;;;;:xNMMXxkx:::::kXXXKkdlld0NMWOlloollxXWXklcloooolok0O0X0xxxxoc',xxlxKx.                                                
                                     .lxkkOOOOOkkkkxxxxxxxxxk0x.   :kO0KNWWWWNNNXKx:;;;;l0WMNkkkc::::clllc:::::l0WMXdcollONWWKkOO0KXXOloO0OKKkxdl;.  cOdxKO,                                                 
                                                            ...   .dOO0XWWWWNNNNXXKo;;;;:dXMWKkOd:::::::ccc::::c0WW0ololxNWWWNXXK0OOkdld0OOK0xxl.   ,kkxK0:                                                  
                                                                  ;kOO0XMMMWNNXXXNW0c;;;;:xNWNOkOl::::ld0XKkdodONN0ololcdkkxxdoooooooodO0kO0kxd;   .dOx0Kc.                                                  
                                                                  :kOO0NMMMNNNXXKNWNk:;;;;:xXWNOkkl::::lxO0K00OOxdllodollooooodddddddxO0kO0kxxc.  .oOk0Kl.                                                   
                                                                  :kOO0XWMWWNXKKKXWWXx:;;;::dKNN0OOdlcllllllollllooddddddddoddddddddk00kOOkxdl.  .lOOK0c.                                                    
                                                                  ,xOOOKWMMWNXKKKXXXXKkc;;;::lkXNX000xdoooooodddddddddddddddddddddkO0OkOOxddc.  .d00KO:                                                      
                                                                  .oOO0KXWMWNNKKKKXXXXKOo:;;::cokXNKKK00kdoooddddddddddddddddddxkO0OOOOkxdo:.  ,x0KKx,                                                       
                                                                   ;xkOO0XWWWNXKKKXNNNNNKkl:;:::cokKXXKKK0OkxddddddxxddddddxkOO00OOOOkxddl'  .lOKK0l.                                                        
                                                                   .cxkkOKNWWWNNKKKKXXXXXX0xl:::::cldO00KKXKK0000OOOOOOOOOOO000OOOkkxddl,. .ckKKKx,                                                          
                                                                    .cxkkO0KNWWWNXXXXXXXXXXX0koc:::cccloxO0KKKKKKKKK000000OOOOkkxxddoc,. .ckKXKk:.                                                           
                                                                     .;dkkkOKXNWWWNNXXXXXXXXXXK0xolccccclodxxkkkOOOOOkkkkkkxxxdddoc;.  'lOKXKk:.                                                             
                                                                       'lxkkO0KXNWWWNNNNXXXXXXXXXK0Okddooooodddddddddddddddddol:,...'cx0XX0x;.                                                               
                                                                        .,lxkOO0KXXNNWWWNNNNNNNNNNNNXXKK0kdc:cclloollllcc:;,'.. .,lx0XXKkl'                                                                  
                                                                           .:oxO000KXXNNNNNNNXXXXXXXKK0ko;.  ..........    ..;lxOKXX0kl'.                                                                    
                                                                             ..;ldkO0KKXXXXXXXKKK0kdc,'.             ..,:ldk0XXXKko:.                                                                        
                                                                                 ..';:cloooollc:,..        ...',;cldxO0XNNXKOxl:..                                                                           
                                                                           .:clooooollllllllccccllllooddxxkO0KXXNNXXKOkdoc;..                                                                                
                                                                             ...,;:clodxxkOOO0000000OOOOkkkxdoolc:;'..                                                                                       
                                                                                            ............                                                                                                     
                                                                                                                                                                                                             
                                                                                                                                                                                                             
