                                                                                                                 ..                  .....'''',,'.........'',,,,,;ccc:;:cc;''',;;,,'......                   
                                                                                                               ...                 .......''''''''.''..'''',,;;;;;:::;,,;::,'',,,,,''.....                   
     .:cc:cc'          .:l:::cc,            .c:.           ,l'    ,;                                          ...                ........................'',,,,','''','',;::,''',,,,'....                    
    ;kl.. .:o'         'Od....lO:          .okkl           dXO:   ox.                                         ..                .......................'''......    ....',:c:,..'',,,'..                     
   .ko   ...'.         'Ok:;;:dx,          lx';k:          oxcxo..od.                                                          .......      ................       ...,;;;:ll:,....',,,'.                    
   .ko   ':cxo.        'Ok::o0x'          :0xccOO,         od..od;dx.                                                                        .   ...........  ....',;:loddoddo:'.....',;,..                  
    ck:.   .xd.        'Ol   ,xd.        'ko'..'dk.        dd.  cOXx.                                                                               .........';:cclodxxkkOOkkxoc,..  ...''...                
     'clccclc.         .c;    .l:.       ;c.    .l;        ;:    ,dc                                                                                .....',:clodxkkOOOOO0000OOkdl;..    ......               
         .                                                                                                                                 ..      ....',:lodxkOO000000KKKK00OOkdl:,..     ....              
                                                                                                                                    ........       ...':codxkOO000KKKKKKKKKK00OOkxoc;'....   ...             
                                                                                                                                   .....',.       . .':loxkOO000KKKKKKKKKKKKK000Okxol;'.....  ..             
                                                                                                                                 ......,,.        ...;codkOO0000KKKKKKKKKKKKKKK00Okxdl:,....   ..            
                                                                                                                                ......,'.         ..,:ldxkkO00000KKKKKKKKKKKK00000Okxdl;'.''.  ...           
                                                                                                      .                         .. ..,'.          ..;codxkkOOO00000KKKKKK00KK00000OOkxoc;'';.  ...           
                                                                                                      .                           .','.        .  .':codxkkkOOOO000000000000000000OOkxdl;'':,   ...          
                                                                                                                                .';;,.        ..   ':lddxkkOOOOOO0000000000000000OOOkxdl;',:;.   ..          
                                                                                                                              .';:;'.   .   ...    'coxxxkkOOOOOO00OOOOOOO0000OOOOOkxxoc;',c:.   ..          
                                                                                                   .     ..'..              ..,:;,'.   .   ....    'cdxkkkkOOOO00000OOOOOOOOOOOOOOOkxdoc;,;c:.    .          
                                                                                                  .. .....,,'.             .',;;'..  ..    .,.     ,oxxkkkkOOOO00000OOOOOOOkkOOOOOkkxdl:;,:l;.    .          
     .....                         .                    .....               ....                 .. .';,....              .',,'..  ...    .,'      ,loxkkOOOOOOOOOOOOOOOkkkkkkkkkkkkxdlc;;cl'.               
   .lxc::ll'          ,o'         ,kd.   ,o'          ,olc:col.          .coc::lo:.              .  .',..               .............    .'..     .',;:cldxkOOOOOOOOOkkkkkkkkkkkkkkxxdl:;:l:.                
   .dd.  .xo          :k,         ;0Ox;  ;k,         :k:    .;,         .dx.    ,kl              .   ...                ............    .'..   .  .:cc:;,,;:lodxkkkkkkkkkkkkkkkkkkxxdol:;:l,.                
   .xOc:cdO:          :k,         ;k;;xl.;k,        .xx.  .;;:,.        ,Oc      ok.            ..               ..    .........'..   ..,'.   .  .,:cccc:;,,'',;coxxxxxxxxxxxkxxxxdol:,'.,;..                
   .xx....ok'         :k,         :k, .dddO,         ok.  .,,dk'        .ko     .dx.           ...                     .....''''..   .',..       .',,,,;;::::;;;;codxxxxxxxxddlc:;,'.........                
   .xk;,,;xx.         :k,         ;k,  .lK0,         .od:'.';xd.         ,dl,..;od'           ...      .,;'......'''...'',,;;;;,.  .';,.           ......',:clllllodxxxdddolc:,'..',;;;,;;...                
    '::::;,.          .,.         .,.    ';.           .;::c:'.           .,::::'             ..       'll:,'''.':cc:::cllooooc'..'::'......  ......':l:,',;cllloodxxxxdolc:;,''''''''',,'...                
                                                                                              .         ,ccccc:,';llllllodxxxl'..;:,..........'''',;codo:,,:cloodxkkkkxoc:;,........  .......                
                                                                                             .           .:lloolccoooooodxxdc'..,,......'',;::ccccccccccccclddxxxkOO0Oxoc;'......;:'....  ...                
                                                                                                          .;loooooodddddddo;..........',;cloddooooooolloodxxkkkkOO00K0kdoc:;,,,,:cc;,c:.  ...    .           
                                                                                                            .;looddddxdxdo,  .......';:lddxxkkkkkkkkkxxxxkkOOOOO000KKKOxdddocc:::;;;cdc.  ..    ...          
                                                                                                              ;l:ldddxdo:.  .....';clodxkkkkOOOOOOkkkkkkOO00000000KKXK0Okxddolllc::coxc.  ..    ....         
                                                                                           ..   .             ,:.'cllc,.  .',,,:cldxxkkkkkOOOOOOOOOOOOOO00000000000KKKKOkkxddddooooodxc.....   .....         
                                                                                               ...            .'..,:;.  .,:::cllodxxkkkkkOOOOOOOOOOOOOOOO00000000000KKKOkkxxxddddodddo;....    ...  .        
                                                                                            ......                .c:..'clccloodxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOO0000KKKK0kxxxxxxddddooc'....    . ..          
                                                                                           .........              ....;loooddxxxxkkxxkkkkkkkkkkkOOOOOOOOOkkkkkOO00KKKKKKOkxxxxxxddool,.....                  
                                                                                           ..........             ..;coddxxkkkkkkkkxxkkkkkkkkkkkkkOOOOOkxxxkOOOO0KKKXXKK0Oxxxxxxddol;......    .      .      
                                                                                           ..........             .cdxxkkkkkkkkkkkkkxkxxxxxxxkkkkkkkkkkxddxkOOOOO00KKKKK0Oxxxxxddoc,.......   ..      .      
                                                                                          ...........             .cxkkOOOOOkkkkkkkkkkxxxxxxkkkkkkkkkOkkxdxxxdoooxkOO00OOkxxxddol:,........   ...    ..      
                                                                                         ...........               ;dkkOOOOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOkxdolccccldxxxxxxxxdddoc;'........     ...   ...     
                                                                                       .............               .lxkkOOOOOOOOOOkkkkkkkkkkOOOOO0000000OOkkxxxdooooooxkkkxdolc,.........      ...   ...     
                                                                                      .............                 'oxkkkkkkkOOOOOOOOkkkkOOOOOOOOO000000OOOOkkxooodxkOOOkkdo:........          ...   ..     
                                                                                     ..............                  'ldxkkkkkkkkkOOOOkkkOOOOOOkkkkOOOOOOOOOOOkkxkkkkOOOkkxoc.  ......          ....  ..     
                                                                                   ...............                    .codxxxkkkkkkkkkkOOOOOOkxdlclloooooooolloooddoodxxxxdc'   .......          ..          
                                                                                  ...............                      .,coddxxxkkkkkkkkkOkkkxxddolcc:::;,,'''''',,,,;:lool'    ......           ..          
                                                                                 ................                        .,:lodxxxxxkkkkkkkkkkkkkkkkxxxxddolc:::cccc:clllc.      .....           ..          
                                                                                  ...............                         ..,:lodxxxxkkkkkkkkkkkxxxxxxxxxxdxxxxxddddddol:.        ......       ....          
                                                                              .  ..................                       ....,:lodxxxkkkkkkkkkkxxddddoooollllllllloool,.          .....       ....          
                                                                             ......'................                      .....',;coddxxxkkkkkkkkkkxxxddollccccclloooc.            .......     ....          
                                                                             .....'..............'''..                    .......',;:loddxxkkkOOOOOOkkkxxxdddddddxdl;.              .......... ....          
                                                                           ....''...............';;,'....                 ....'''''',,;clodxxkkkOOOOOOOkkkkkkkkkxdc'                   ...........           
                                                                          ..'','.............'',;;'........               ...''''''''',,;:clodxxxkkkkkkkkkkxxxxxd:.    ......                ........        
                                                                        ...','..............'',,,..    ..                ....',,,,'',,,,,,,;;:cloddddddddddddddoo;.    ....'''...              .......       
                                                                      ...''.................'',,..      ...              ....',,,,,,,,,,,,,,,,;:cccllccccccccccloo:.    ....',,,,,,'...          ......      
                                                                    .......................''','.       ...                ..',,,,,,,;;;;;;;;;::cccc;.  ....,;:lodd:.    ....',,;:::;,'..            ....    
                                                                   .''..................'''''''..       ....                ..',,,,;;;;::::::ccccccc,     ..';:loddo,.  ......',,;,..                 ....   
                                                              ...''''......    .......'',,,,'''.        ....        .         ..,;;;;:::ccccclllllc;.     ..';cldxxkd;.  .........                     ....  
                                              ...''',,,,,,,,;:cc;,'......    .....''''',,;,,,'.         ....        ..          .,;:::cccccllllllc:'       .,:clodxkxo'  ........                  ..    ... 
                                           .;cloddddoooollcc::;,'... ....   ....',,,,,,;;;,,,'.         .....    . .... ..       .;:ccccclllllllc:;.       .;:clodxkkd,.......'.              ....';,.    .. 
