                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                   ...'''',,'..                                                                                              
                                                                                               .':ldxxkkkkkxxxol;.                                                                                           
                                                                                            .;cdkOKKXXXXXXXK0kxxkkl'.                                                                                        
                                                                    ..'',,,''...          .:kO000KXNNXXK0OOkkxddxk0kc.          .';:cccc::,'.                                                                
                                                                .,:ldxxxxxxxdolc;,..     .cOXXNWNXXXX0OOkdollcccld00dl,     .;lx0KXXXXXXKK0Okdc,.                                                            
                                                              'cxO00KKKKKKK00Oxolcc;,.  .:xKWWNKKKXXK0OOxdolcc:::dOd:cc'  'oOXNNNNNNNNNNNNXKK00Oxc'                                                          
                                                            'oOKKXKXNNNNNXKOOOxdolccc;'.,oOXWNOkkO000Okkxdllccclxko;'';;:d0XNNNNNWWWWNNNNXXXKK00Okxc.                                                        
                                                          .lO0KXXXKKKKKKKXXOdolllccccc:,,cOX0O0Okkxxxxddolllodxxoc;;,,;o0XXNWWWNNNNNNNXXXKKK0000OOOxo,.                                                      
                                                         .okO0XXXKKKKKK0OO0X0occ:::;;;:;,,lkocoxOOOOOkkkkkkkxdl::::::cxKXXNWWWNNNNNNNNNNNNXXXXK0Okkkxo;.                                                     
                                                        .lxx0XXXXXXKK00OOkxOXOlc::;;;,,,,'':c::cclodxxxxxdoc:::cccc::d0KXNWNNNNNNWWWWNNNXKKKKKKKKKOxddl'                                                     
                                                        ;ddkKXNNXKK0OOOkkxddOXxc::;;,,''....,:::::::::::::::::cccc::lkKXNNNXXXXNWWNNXXXXXKK00OOkkOK0xol:.                                                    
                                                       .:odk0XWNKKKOxxxxddoldKOc:;;;,,,''.'',;:cccllllllllllcccc::;;lkKXXXKKKXNWNXXXXXXXNNNNXOkkxxx0Kxol'                                                    
                                                       .:llxOXWXkkXXkooollccdKOc;;;;;,,''';:cloodddddddddddooollllc:cldOXX00KXNXKKKKKKXWNK0XWKkkxxxx0Odl'                                                    
                                                        ;l:odON0odKNklccccccxKx:;;;;,,,,;cloddxkOOO00000000OOkxolllllc:coxO0KNNKKK0000KNNXXNWKkkxddokOxl'                                                    
                                                        .:;;;cx0000xl:codxkO0KOxdoc;,,;coddxxxkOKXXXXXXNNNNNNXKOkdollllc:;cd0XX00000000000KNN0xxddookOd:.                                                    
                                                         'cc;,;:cc::lx0KXNNWNNXXK0Od::loxkO0OkkOKNNNXKK00OkkxkkOO00Okdllcc:;lOKXXXXXKKK00xxOOxddooloOkl.                                                     
                                                          ,loc;,,,:d0XNNNNNNNNXXK0klcldxOKXXK0KXNXK0kxddoolcc::::coxOKOdlcc:,:ONWNNXKK00K0xolloollokkl'                                                      
                                                           .:oooookKNWWWWNXXXNX00xccldk0KXKKXNNXK0OOkxxdoolcc:::;;;;:lkKOl:c:,;OWWNK0OkOKOdolc:coxkxc.                                                       
                                                             .,cdOXXNNXNWNXXXNX0xc:lok0KKK0KNX0O00OOkxxdoolcc:::;;;;,,;lOOl,;:':0NXK0OOKOdllc:;cdxl'.                                                        
                                                               .cOXXXXXNNXXKXNXOl;cox0KKOxOX0kxkkkkxxdddxkkkkxo:;;;;,,,':k0:.''.c0K00KKOdolc:;;;;'.                                                          
                                                                ;OXXKXNNXKKKXXKx::ldO00koxX0doddddddddxONNKO0XXx:;;;,,,'':Ok,...'xKKKOxoollc:;;,.                                                            
                                                                .x000000000KXKOo;:lx00kll0KxllooooooldOKWKo:oKW0c;;,,,,'',dKl.''.ckxdooollc:;,;'                                                             
                                                                 :k000000KKKOOkl;:lxOko:o00lcccccccccloxXNKOKN0o;;,,,,,,,,l0d',,.;lollllc::;,;,.                                                             
                                                                 .:xkO00OOkkkkxc,;cxkxc;l00l::::::::::coKWXKNNOc;,;;;;,,,'l0l',,.,ccccc:;;,,;,.                                                              
                                                                   ,lxxxxxxxxxxc,,;col:;cOKo;;;::::;;lx0W0l:dXWk:;;;;,,,',xk;';,.'::;;;,,,;;'.                                                               
                                                                    .'codxxxxxxo;'',,,,;;oKkc;;;;;;;;ld0NXkxONNx:;;,,,,''lOl.,;..,;;;;;;,,..                                                                 
                                                                       ..,;::::;'''''',,,;d0k:;;;;;;;;;cdkOOOko:;;,,,'',lko'';,.........                                                                     
                                                                                 .',''''',,oOkc;,,,,,,,,,,,;;;,,,,,''';oxc'';,.                                                                              
                                                                                  .',,,''''':dOxc,'''''',,,,,,,,,''';oxo;.,:,.                                                                               
                                                                                   ..',,,,''',:dkxoc;,,,,,,,,''',;ldxo;..;:'.                                                                                
                                                              .',::ccc:;'.       .',;:;'',;;;;,';cdxxddoc:;';loddddolllool;.           .'::;'..                                                              
                                                             c0NWWWMMMWWNKkc.   'kNNNKl.'l0KXKo'.'''c0XXXXk;':c;;lkKNWMMWNKk:.       ,dKNWWNXK0xl'.                                                          
                                                            .dWMMWX000XWMMMNk;. ;KMMMKc.'kWMMMKc....lXMMMWO;...;kNMMMMMWMMMMNd'.   .lXWMMMMWWWMMWXx;.                                                        
                                                            ,0MMMKl'.',oXMMMNo..oNMMMO;.;0MMMMWO;.,,oNMMMMO,.,c0WMMMW0dlokXWNk;.  .lXMMMMXklclkXMMWXo'                                                       
                                                           .xWMMWx'.  .:KMMWKc.,kWMMWx'.cXMMMMMWx,.,dWMMMMO,.,xWMMMWk,....cko,..  ,0WMMMNo'....cKWMMNk,.                                                     
                                                          .lXMMMKc'..;oKWMW0c..:KMMMXl..oNMMMMMMNd''xWMMMWk,.cKMMMM0;..   ....    :KMMMM0;.    .cKMMMWk,.                                                    
                                                          :KMMMMN000XNWWKkl,...oNMMW0;.,kWMMMMMMMXo,xWMMMWk'.lXMMMWx'.    .....   :KMMMMO;.     .oXWWWNd'                                                    
                                                         'OWWWWNNNNWWWWN0d;.. 'kWWWNx'.;OWWWNKXWWWKdkWWWWWx'.oNWWWNo...:dxkOOOOd;.;0WWWW0:.      ,kNNNNKc.                                                   
                                                        .dXNNNOl::cokKNNNN0c..:KNNNKl.'l0NNNKodXNNNKKNNNNNx'.oXNNNXo..'kNNNNNNNXd''dXNNNXo'.     .oXNNNNx'.                                                  
                                                       .lKNNN0c......oKNNNNx,'dXNNNO;.,oKNNN0:,kXNNNNNNNNXd'.lKNNNXd...;cclkXNNNO;.:ONNNN0:.     .cKNNNNO;.                                                  
                                                       :0XXNXd'.    .oKXXXXx';OXXXXd',:dXXNXO;.;kXNXXXXXXXd'.:0NXXXk,.   ..;OXXNKc..l0XXXXk:.     cKNXXXO;.                                                  
                                                      ,kXXXX0l,....;dKXXXX0c'lKXXXKl.;cxXXXXk,..:OXXXXXXXXx'.,dXXXXKl.     ,kXXXXo'..l0XXXXOo,. .;kXXXXKd'.                                                  
                                                     .lKXXXXXK0OkO0KXXXXKOc.,xXXXXO:.:lkXXXXx,. .:OXXXXXXXx,..;OXXXX0o,...,dKXXXXx,. .:kKXXXK0kxk0XXXXKd,..                                                  
                                                      'lxOKKKKXXXXXXXK0kl,..;OXKXXx,'coOXXXKd'.  .;kKKKKXXk,. .:kKXKXKOkkOKKXXKKXk;.   'lk0KKXKXXXXK0kc'..                                                   
                                                       ..,;cllodddoolc;'.. .;OKKKKo';loOXKKKd'.   .;xKKKKKk;.  .,d0KKKKKKKKKK0KKKO:.    .':ldxxxxdoc;'..                                                     
                                                            ...........     .;:cc:,..,:odxxdc'.     'oxkOOd;.    .;lxkOOOkxo:;cllc,.       ...........                                                       
                                                                                ...   ........       ...'''..      ..',,,'.........                                                                          
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
