                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                    .......'''''..                                                           
                                                                                                                                 .........'',,;;::;'.                                                        
                                                                                                                               .''.......',;;;;::::;;,.                                                      
                                                                                                                             .','.......';:::;'',''',lo.                                                     
                                                                                                                            .,,'......',;::,'........:Ol.                                                    
                                                                                                                           .;;;'....',;;,'....     ..;Ox'                                                    
                     .,;:;'.           .,,,,,'.             '.            .'.    ..                                        ':ldollclllc:;'...       .:Ox:.                                                   
                   .ldc;,;od'         .kkc;;:ox,           :OO:           lXx'   ld.                                       .:dOO0000KKK0Okdo:,..   ..o0xl,                                                   
                  .dx.     '.         .kd....cOc          ;x:cx,          oOdx:  lx.                                       .cO000KKKKKKOxdxkkkdl:;'.;OKolc.                                                  
                  .ko   '::l:.        .kOccdOk:.         .kk;:Ok.         ox.,xl.ox.                                        :kkkkO000kl:;;;,;ok00kl;dXx,:l'                                                  
                  .ok'   ..dx.        .ko  .ckc.        .okc::ckd.        ox. .oxOx.                                        .::,,:oO0OxdlcccdOKK0kl,o0d,;l,                                                  
                   .coc:;:ld:         .xl    ,xl.       :x'    'xc        ld.  .c0d.                                         .'',,ckXNXXKKKXNNX0Oxc''::';l,                                                  
                     ..,,,.            ..     ..        ..      ..        ..     ..                                          .ckkO0KNNNNXXXXXXKOkdo;....,c,                                                  
                                                                                                                             .dXXXKXNNXXK0OkOOkddddo;...,c;                                                  
                                                                                                                             .l0KOkkOxod0K0xlcoodxdl;...,c:.                                                 
                                                                                                                              ,loolll::oxkxlcoxxkxo:...',cc.                                                 
                                                                                                                               ';cc:;;clooodO00Okd:'...';co'                                                 
                                                                                                                               ',','';llcldk0K0ko:'.''',;lo,                                                 
                                                                                                                               ',....,dkxxO0K0xc,..,,,',:ld,                                                 
                                                                                                                               .,...  .lkOkkdc,..',;:;,,;ld:.                                                
                                                                                                                               .''...  ..''.....';:cc:;;:odoc'                                               
                                                                                                                                .,....      ...,:loolc:;coookOo.                                             
                                                                                                                                .,'.....    .'':oxkxoc::clcoOK0o,.                                           
                                                                                                                                .;'.....   .';cdO00xlc:::;:dkdc;,,.                                          
                   ,lc::c;.          .:.         .c:.   .:.          .;cc:cc;.           .:cccc:.                               'c,.......,:ldOKXKOocc::;,:oddlc;;,'.                                        
                  .dk'..,xo.         ;k;         ;0Kd.  ,k;         .dd,. .,o:          :xc....lx:                            .:xl,.....'cxkO0XXKOo::c::,':ldxOOOkxdl;.                                      
                  .dOc;;lkc          ;k;         ;kllx, ,k;         ok.   ..'.         .ko      ok.                          .o0x;.....:dO0KKXXKOo;,:c:;,;lokKXNNNNNNKx,                                     
                  .dOc;;cdo.         ;k;         ;k; ;xcck;         dk.  .;:dx'        'kl      lk.                       ..'cdo:'...'ckKKKXXXX0d:,;::;;:ldOXNNNNNNNXXXk,                                    
                  .dx.  .lO;         ;k;         ;k;  'dK0;         ,xo.   .lk'         cx:.  .:kc                       .odoc:;'...,oOKKKKXXX0xc;,;::;;lx0XNNNNNNNXKXNO,                                    
                   :oc::cl,          .c.         .c.   .co.          .:lccccc,           ,lccccl,                        ,ooc,;;,;:lx0KKKKK00kdc;,,:c:;:xKXNNNNNNNXKKKXk,.                                   
                                                                         .                                              .:c;,,;,,ldddxxxxxxddl:;,;;::,;dKXNNNNNNNXKK0KXd..                                   
                                                                                                                       .;;,,,,,;cddoooooddddl:;;;::;,,oKXXNNNNNXXKK0KX0;..                                   
                                                                                                                     .',,,,,,;cldxxxxxxxxxdoc:::cc;'.cOXXXNNNNXXK000XXd...                                   
                                                                                                                   .::;,,,;:cloddxkxxxxxxdolc::::,'.;kKXXNNNNXXK000KXO,..                                    
                                                                                                                  'oo;'',;:coddddkkxdddddoll:;;,'..,dKXXNNNXXXK0000X0c.;'                                    
                                                                                                                 'do;,,,,,;lddxxkkxdoooolc;,'...,:cxKXXXNNXXXK0000KKo,c:.                                    
                                                                                                                ;xOl;,,,'';lddxkxdollllc;'....;oO000KKXXXXXXKK0000Kxldo.                                     
                                                                                                              .oKKko:;,'.';ldxxdlllcc::,...'lkKX0xxkkkOO0KXXKKK0KKxldx,                                      
                                                                                                             ,xKXKko:;,'.',:lllccc::;;,..'o0XNNXXKKXXXK00KKKK0000xclxc                                       
                                                                                                           .l0X000k:,',''.',;;;;;;,,,,..'dXNNNNXXXKKKXXXKK0OOOOxoodd:.                                       
                                                                                                          .oKXKK00k:...,'.........'''..,xXNNNNXXK00KK0OOOOOkkko,'okc.                                        
                                                                                                          ;0XKKKKK0xl;,;,'............,kXXXXKK000OOOkkkxxkOOkl:cloc.                                         
                                                                                                         'kXXKKKKKKKKK0OkkxxxxxddoolllOXK0xollllooddddoodxOx;'lkd;.                                          
                                                                                                        .dXXK0000000KKKKKKXXXXXXXXXXXXK0xl:lxO000OkdddddkOd,.,okc.                                           
                                                                                                        .dX00OOOkkkkOOOO000000000KKK0OxlclkKXXXXKK00OOkOOo,.,cdd'                                            
                                                                                                         l00OOOkkkkkkkkkkkkkkkxddollc:cokKXXXXXKK0OOkkOkc..:lol'                                             
                                                                                                         .cdxkOOOOOkkkxxxdollcclllllodkKXXXXXXKK0Okxxkx:..':ol'                                              
                                                                                                            ..,:coddodxkxdddxkO00KKKKKKKXXXXKK0Okxxxxl'...,coc.                                              
                                                                                                                     .'oOXXXXXXXXXKKKKKXXKKK0OOkxxxd;....';cc.                                               
                                                                                                                        'oKXXXXXXXKK00KKKK0OOkxdddc,.....,lkc                                                
                                                                                                                         :OK0000000OkkOOOkkxddooc'......':x0l                                                
                                                                                                                        .;cdkkkxxkOOkxxxxdoolc;.. .....',lxOc                                                
                                                                                                                          'dxdc::::ccclolc;'..   ....',;:cdxc.                                               
                                                                                                                          ;xxdoc;,'''......     ...';;:clldddc.                                              
                                                                                                                          :kkxdl:;,'... ...   ....',;:clddk00d.                                              
