                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                               ...',;;;;;;,'...                                                                                              
                                                                                          .':ldkOKKXXXXXXKKK0Okdl:,.                                                                                         
                                                                                       .:dOKXXNNXXXXXXXXXXXXKKKKK00kdc'.                                                                                     
                        ...........                                                 .:xKXNNNNNNNNNNXXXXXXXXXXKKKKK0000Oxc'                                           ..',;;::::;;,'..                        
                  ...'''',,,'''''''......                                         .lOXNNNNNNNNNNNNNNNNXXXXXXXXXKKKK00000Okl,                                    .':ldkO0000000000OOkxdl:,.                   
              ...',,,,,,,,,,,'''''''''......                                    .c0NNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKK000OOOkl'                               .;ok0KKKKKKKKKK0000000OOOOOkxo:'.               
           ..',,,,,,,,,,,,,,,,,,'''''''........                                ,xXNNNNNNNWWWWWNNNNNNNNNNNNXXXXXXXKKKK0000OOOkx:....................       .,oOKKKKKKKKKKKKKKKKK000000OOOOOkkxo;.             
         ..',,,,,,,,,,,,,,,,,,,,,,'''''''........           ..............    :ONNNNNNWWMMMMMMMWWNNNNNNNNNNXXXXXXKKKKK000OOOOkkl,''''''''''''''''''.... .;x0KKKKKKKKKKKKKKKKKKKK000000OOOOOkkkxd:.           
        .',,,,,,,,,,,,,,,,,,,,,,,,,''''''..........    ...',,,,,,,,,,,,,,,,'.,lk0XNNNWWMMMMMMMMMMWNNNNNNNNNXXXXXXXKKKK000OOOOkkxo,.''''''''''''''''''''.'cdO0KKKKKKKKKKKKKKKKKKKK000000OOOOOkkkxxo;.         
      .',,,,,,;::ccc:;;;:clooddddddoolc:,''...........',,;;,;;;;;;;,,,,,,,,,,,,,:ldOXWMMMMMMMMMMMWWNNNNNNNNNXXXXXXKKKK0000OOOkkkxl,'''''''''''''''''''''..';okKKXXXXXXXKXXXXXXXXXKKKKK00OOOOkkkxxxdl'        
     .',,,,,;coddxkOO00KKXXNNNNNNNXXXKK0Oxol;'........',,,;;;;;;;;;;;;,,,,,,,,,,,,,;lkXWMMMMMMMMMWWXXK000OOOOO00KKKKKK000OOOOkkkxdc;,;,,,''''''''''''''''...';o0XNNNNNNNNNNNNNNNXXXXXXKKK00OOkkkxxddo,       
    .',,,,,;ldxO0XNWMMMWWNNNNNNNNNXXXXXXKKK0Oxo:'......',;:::;;;;;;;;;;,,,,,,,,,,,,,',ckXWWMMMWNXOxolccc:::;;;;;:cldkO0000OOOkkkxxocclllc:;,,''''''''''''.....':kXWWMMMWWNNNNNNNNXXXXXXKKKK000Okxxxddo,      
   .',,,,,;cd0XWMMMMMMMMWWNNNNNNNNXXXXXXKKKK000Oxc,.....:oddddlc;;,;;,,,,,,,,,,,,,,,,'',ckXNX0Oxollodxxkkkkkxxdoc;'..,:dOOOOOkkxxxdxOKNNNX0OOkdoc;,''''''.......,dKWWMMMWNNNNNNNNNXXXXXKKKKK000OOkxddol'     
  .',,,,,,ckXWMMMMMMMMMMWXK0OkkxxxxkkO0KKKKK000OOOxc'...,ok00KK0Oxxddoolc:;;,,,,,,,,,'''',cllodkO0XXNNNNXKKKXXXXK0ko:.  'lkOOkkxxddxOXWWWWNNNNNNX0kdl;''..'......'oKNWMMWNNXXXXXXXXXXXXKKKKK000OOOkxdooc.    
  .,,,,,;o0NWMMMMMMMWNKkdl:;;;;;;;;;,;;cloxO0000OOOko,..'dKNWMMMMWNNNNXXK0Okdlc;,,,,,'''''',ckKNNNN0xook0dcdKXXXKKKK0kl'  'okkkxxdddkKNWWWNNNNNNNNXXX0xl;'........'oKNNNXXXKKKKKKKKKK0000000000OOOOkxdol,    
  .,,,,ckXNNNWWMMNKOxolclodxkOO0OOOkxdoc;,,;cdkOOOkkko,..c0NWMMMMWWNNNNNNNNNXK0kdl;,,''''''':kKXNNNk:;;:ol,cOXXKKKKK000kl. .lxxxxdddxOKKXXXNNNNNNNXXXXXKOd:'.......,d0KXXXXXXXXXXXXXKK000OOOO00OOOOkkxol:.   
 .',,,l0NNNNNNNKkl:cldk0XXNXKK00KXXXXXKK0ko:'';okOkkkxl'.;OXWMMMMWNNNNNNNNNXXXXXKKkd:,'''''.'ckKXXN0c;:oo;',xKKKKKK0000OOo. .lxxddo:,;;::ccodxOKXXXXXXXKKKOd;.......;x0XXNNXK0O0KXXXXXKKK00OOkkOOOkkkxdl:.   
 .',,cONNNNNNKxc,;okKNNNNNKdlooclOXXXKKKKK0Odc'.;dkkkxd:.,x0XXK0OkkkOO0KXXNXXXXXXKKKOd:,'''..,lOKXXKd:;oOdclkKKKKK0000OOOkl. ,ddddoccoodolc:;,,:ldOKXXKKKKK0kc'.....'oOKXNKxlddccxKXXKKKKK00Okkxkkkkxxdoc.   
 .',:kXNXNNXOl,;lOXNNNNNNNKo;lo;;xKXKKKKK0000Oo,.,oxxxdl..cloolc::::;;:cloxk0XXXKKKK00Oo;''...;x0KXXKOO0KKKKKK0OkxolokOOOkx, .oddoodkKXNNNXK0kdc;,,cdOKKKK000Oo,.....ck0XXk::kKo,:OXKKKKK0000Okxxxkkxxdoc.   
  .,l0XXXNXkc,:xKNNNNNNNNNXd;:oc'cOKKKKK0000OOOd;.,oxddl''coxO00000OOkxdlc;;:oxOKKK0000Ox:'...'lk00OkkkO0K0d:,'..   'dOkkkx; .ldooox00OddxxOKXXK0xc,';oOK0000OOo'....:x0KX0c,oOo,:OKKKKK0000OOOkxdxxxddo:.   
  .,dKXXXXOc,:kXNXXNXXXXXXXOoloddOKKKKK0000OOOOko'.:dddl;lk0XNNNNNXKXNNXX0Odl:;:ok00000OOx:'...coc;,,...,oOc.',;,.  :kkkkxd, ,oooodO0x::dOdlkXXXXXKkl,';dO00OOOkc....;x0KXXOoododkKKKKK0000OOOOkxddddddl,.   
   'dKXXXKd,,dKXXXXXXXXXXXXXKKKKKKKK0kdodOOOOOkkx;.;odoccdOKXNNNNXklxKXXXXXXKOo:,;ok00OOOkd;...,...lx:.. .dOkOOk:  ,xkkkxxl..cooodk00o,lOxloOXXXXKKK0x:.'oOOOOOkd,...:xOKXXXXKKKKKKKOxooxOOOOOkkxdodddoc.    
   .l0KKX0c':OXXXXXXXXXXXKOxk0KKKKKOc.  .dOOOkkkx;.;oolcok0KXNNNNKo;xXXXXXXKKKKOo;,:xOOOOkkl'..;cldxl'.  ;x0OOOc. .okkxxxl'.:olodk0KKx:cdc':OXXKKKKKK0k:.'lOOOkkx:...cdkOkkxdodOKKKk;.  ,xOOOkkkxooodol'     
    ,kKKKOc'cOXXKKXKKXK0Oo,.'xKK000l.    :kOkkkxo,.:ooloxOKXXXXXXO::kXXXXKKKKKK00d:';dOkkkko,.'cdkOo;'.. .;xOOd.  ,dxxxdc'.:lllodk0KXK0OkkxkKKKKKKK0000x;.;dOkkkx:..,c;'''....'dK0O:    .lOkkkxxdooool,.     
     :k0K0l';kKKKKKKKKx:,.. .l0000d. ;'  .oxkxxd:.,lolodO0KXXXXXXOod0XKKKKKKK0000Od;':xkkkxo,.,ll::cdkx:  .lkkc.  :dddo;',cllol'.,;clox0KKKKKKKK000000OOl..lkkxxd;..cocclll,..:k0Oc..;.  ;xkkxxdolool,.      
      ,d00x;'l0KKKKKKKOxko.  ,k00x, .:'   .:dxdc.'lolodk0KKKKKKXXKKKKKKKKKK00000OOkl',lkxxxo,.;ol,. .,,. .;dkxl;;:odc;,,:clodo'..;:,'.;kOdc::clxO00OOOOOo'.cxxxxl'.:oxO000o. 'x0Oo. ,c.   .cxxdolooc'.       
       .ckOd,,oO000000000O;  .oOOl.  ..   'ldo:',clloxO0kl:;;::cdOKKKKK0OxkO00OOOOOo,'cxxddc..;lxxdlc::cloxxxxddoc:,',:clodkx,  .,;:ldkk:. .;. .,dOOOOOkl..lxddd:.;ldkO00x'  cOOk;  ..    'lddollc;.         
         .cxd:,cxO00OOOOOOl.  ;kOxlclol'..coc,,:clldxO00o,.,od,..,k0xol:...oOOOOOkko,'cdddo,...',:cclllllllcc:;,'.''.,lodxkxoc::cc,. ;xOdllxk;  .lOOkkkd;.,oddo:,;ldkOOOOc  .oOOko:clo:...cdollc;.           
           .;lc;;cxkOOOOOOx;..;dkkkxxxdool:;,;,;codkO0000OkkOo.  .dOl,.   .oOOOkkkxc',lddo;. .................... .''':xkkOo..'lO0x' .lOkdl;.  .:xkkkkd:.'lddo:,;ldxkOOOk:. 'okkkkkxxxdlloolc:,.             
              .,,,;:loxkkkkxdddxxxxddoc:;,'',;,':xkOOO00Okl;.   'lOOOOd.  .dOkkkxxo,'cool;.                         .'':okkxc.  ',.  ,oc'. ..;ldxxxxxo;.,looc,.';ldxxkkkkdoodxxxxxxdddoolc;,..               
                 ....',;:cclllcccc:;,'.....  .;;;cxOOOOkc.   ':okOOOOOl.  ,xkkxxdl,'cooc'.                            ..':oxkdc;'.',lo,    .,;:oxxdo:'':loc,.   ..';:cloddddddddooolc:;'..                   
                       ...............         .,;:okkOd,   .';:cdkkkx;   :xxxdo:,;coc,.                                 ..,:ldxxxxxxdc;,,''..'coc;,,:cc;'.           ...''''''''....                        
                                                 ..,:ldxdolc;,,''lkkkd,  'lxdl:;;cc:'.                                      ..';:ccloooooollc::;;,;;;,..                                                     
                                                    ..';clodxxxxdxxxxdolccc::;;;;'..                                            .....'',,,'''''''...                                                         
                                                       ....,;:cccccccc::;,,'''..                                                                                                                             
                                                             ..............                                                                                                                                  
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
