                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                         .,.                                 
                                                                                                                                                            ..,,,,...   ;xkx,                                
                                                                                                                                                          .'cxO0K0Oo;'...:c;.                                
                                                                                                                                                         .,lkXWMMMWNk:,'.                                    
                                                                                                                                                        .':kNMMMMMMMWx,,.                                    
                                                                  ......                                                                                .,oXMMMMMMMMWO;';'                                   
                                                         ..',:clodxxxxxxddol:,...                       .         ....'....          ..',,,,'...       .';xWMMMMMMMMWx,'cc.                                  
                                                     .';coxkO00000000000000kxxdol:;...             .',,,,,''....,;ccllllllc:;,.. ..,:clllllllllc:,..   .,;kWMMMMMMMMXl',cc.                                  
                                                 ..,coxkkkxdoooodxkO00000Oxoolcc::;;,,,,'..      .';:c:;,;;,,,;;;;;,,,;:ccllcc;,',;:;;;;,,;cloddddl:'...,:kWMMMMMMMWO,',l:.                                  
                                              .';cdxkxol:;,,,,,,,;;cldO0Ooc:;:dO0Oo;,,,,,,,'.   .';colcokOOd:,,,,,;cdk0KXNNXXKOxl;,,,,,;cx0XNWWWWNX0kl;,,;kWMMMMMMMNl.';l'                                   
                                            .,:ldkxoc;;cloddddol:;;;;;:lc;,,:kNWMMXo;lkkxl;,,'...,;oddd0WMMWk;,,,ckXWMMMMMMMMMMWNk:,,,:xXWMMMWWNWMMMWNkc,;kWMMMMMMWO,',c:.                                   
                                          .;:ldkxolodk0XNWWWMWWNKxc:cc:;,,,,cKMMMMWkoKWMWNkc,,,,,,;oxxkKMMMMXc',lKWMMMWN0OO0XNWMMNo',:kNMMMXklcox0XWMMWKl;xWMMMMMMNl'';l,                                    
                                        .;ccok0OO0XWWMMMMMMMMMMMMWKl:loc;,,,lKMMMMMOxNMMMMWKd;,,,,;lxxx0WMMMNo'c0WMMMNx:,,,;:ldkOd;';xNMMMXl'',;coxKWMMW0cdNMMMMMWO,',cc.                                    
                                      .,ccldOXNWMMMMMMMMMMMMMMMMMMMKl;ldc;,,c0MMMMM0xXMMMMMMNOl;,,;cdxd0WMMMWk;dNMMMNd'',,,,;;;;;;,,cOWMMNd'',,,;cldKMMMNdoXMMMMMXl.';l'                                     
                                     .:lclxkONMMMMMMMMMMWWWWMMMMMMMWO;;oo:,,c0WMMMMKd0MMMMMMMWXx:,,:dxdONMMMM0lkWMMM0;.,,;lkO000K0Odo0WMMXc.,,,,,;:lOWMMWxoXMMMMWx,',c:.                                     
                                    .clclxkodXMMMMMMMWKxolloOXWMMMMMKc,loc,,:OWMMMMKokMMMMMMMMMWKo;:oxxkXMMMMXdkWMMMO;',,lKWMMMMMMMN00WMMXl',,,,,,;cOWMMWxlKMMMMKc.,;c'                                      
                                   .coccdOxcl0WMMMMMMKc'',,,;dXMMMMMK:':lc,,:kWMMMMXodWMMMMWWWMMMNOloxkkKMMMMWxxWMMMXl',,cxKKKKNWMMMKONMMWO:,,,,,,;oKMMMXlcKMMMWx'',c:.                                      
                                  .:olcoO0Ol:xWMMMMMMNd,,,,,,lKMMMMWk,':c:,,;xWMMMMNooXMMMMXxONMMMWXOxxd0WMMMMOdKMMMWO;',,;;:;:kWMMMOlOWMMW0o:;;;:dKWMMWk,:0WMM0:.,:l'                                       
                                  ,ooccx000x:lKWMMMMMMK:',,,:xNMMMWKc',;;;,,;dNMMMMWdcKMMMMNl;dXWMMMWX0xkNMMMM0cxNMMMNkc;,,,,:dXWMMNd,l0WMMMWX0O0XWMMMWk;.c0WMNo'',c:.                                       
                                 .cdl:lk000Oo:xNMMMMMMWx;:lx0NMMMMWX0Okdl;,,,dNMMMMWx:OWMMMWx,:oONWMMMMWNWMMMMXc;kNMMMWN0kxxkKNMMMNk;,cokKNWMMMMMMMMN0o,',:OWM0;.,;c.                                        
                                 ,odl:oO0000xcc0WMMMMMMN0KNWMMMMMMMMMMMWXOc,,oXMMMMWk:xWMMMWO;;ldkKWMMMMMMMMMMNd,ckXWMMMMMMMMMMMWKo,',;codxkOO000Oxoc,''',;xNNd'',c;                                         
                                .:ddc:d00000Oo;dXMMMMMMMMMMMMMMMMMMMMMMMMWKo,cKWMMMWO;oNMMMMK:':odxOXWMMMMMMMMWk;;lok0XNWMMMWWXOdc;;;,,;:cllllc:;,'',,'.',,lxo,',:c.                                         
                                .cddc:oO00000xc:OWMMMMMMMMMMMMMWWNWMMMMMMMMXl:0MMMMM0:cKMMMMXl',:ldxx0XNMMMMMMM0:':cclodkkkxxdolllc;,,,,,,;;;;;;,,,''.';;,,,,,,,,c;                                          
                                .lxdc:oO00000Oo;oXMMMMMMMMMWXOxoccoONWMMMMMWOckWMMMMK:;OMMMMNd'',;coxxdkKWMMMMMXl',,;:ccllooooolc;'.....''''''''...',;;;:oxkkdc;,;.                                          
                                .lddl;ck000000kc:kNMMMMMMW0l;,',,,,;xNMMMMMMXoxWMMMMXc,xWMMMWk,',,,;ldxxdkXWMMMXl',,,,,,;;;;;;,'.':c:;;,,''..''',;:cc;;o0WWMMWKd,,'.                                         
                                .cdxo::d0000000d;lKWMMMMMM0:',,,,,,,lKWMMMMMNddNMMMMXl'oXMMMWk,',:c:;:clddxOKK0d,',,'.''''....';:c,....,,;;;:;;;,'..',lKWMMMMMMXl','                                         
                                .;oxdc;lk000000kc;xNMMMMMMWx,,,,,,,;dXMMMMMMXllXMMMMXc';xXWWKl',;oOx:,,;:loolc;,,,'',;,,,,;::::,.                  .';dXMMMMMMMWd',:'                                        
                                .,ldxl:;oO00000Od;c0WMMMMMMKc',,,;cxXWMMMMMWk,:0WMMNx,',;col:,;:cxOo;,,,,;;;;;,,,'':c;,,,,''..                     .,;l0WMMMMMWKc',c:.                                       
                                 ':oxdc;:dO00000kc;oXMMMMMMWk;;lxOXWMMMMMMWKc.,cdxdc,',,,;;:ccccxOd;,,,'..'''''..,c:.                              .;:co0NMMMNOc'',c:                                        
                                 .,cdxdc;:dO00000d;:kWMMMMMMNKKNWMMMMMMMMW0c',,,,,,,,,,;:cllllokOd:,,,,,;;,''',;:c,                                .;;llldxxdl,',';c'                                        
                                 .',cdxdc;:oO0000kl,lKWMMMMMMMMMMMMMMMMWXd;,::;,,,,,,;codddxkO0Oo;,,,,,cc,,;;;;,.                                   ,;,:llc:;;,'',c;                                         
                                  .';cdxdl:;cxO000d;;xNMMMMMMMMMMMMMWXOo:;clc:;,;:cloxO0000000xc;,,,,:oc.                                            ':,'.'....,:c,                                          
                                   .',coxxl:;:ok00kl;c0WMMMMMMMMMWKkoc::llc:;,;cdOO000000000ko:,,,,';cc'                                              .,;:::::::,.                                           
                                    '',:ldxdl:;:oxOOxoxNMMMMMWXOdl::clolc:;,;cdO0000000000ko:;,,,,';c'                                                   ......                                              
                                     .,',coxxoc:;:ldkOOKNNKOxoc::clolc:;,;:lxO000000000Oxl:,,,,,'':c.                                                                                                        
                                      .,'';codxol:;;:ldkOOkollooolc:;;:cldk00000000Okdl:;,,,,,'',c:.                                                                                                         
                                       .','';cldddoc:;;;cldxkkOkkxdddxkO000000Okxdoc:;,,,,,,''':c,                                                                                                           
                                         .,,'',:codddolc:;;;::cloodddxxddddollc:;;,,;,,,,,'.';c;.                                                                                                            
                                           .,,'.',:cloodoolcc::;;;;;;;;;;;;;;;;;;;;;;;,'..,:c;.                                                                                                              
                                             .,;,'..';:cclloooolllllccccccccc::::;;,'..';::'.                                                                                                                
                                               ..,,;,'..',,;;::ccccccccc::::;;,''..',;::,.                                                                                                                   
                                                   .',,;,,'.....''''''''......',;;:;;'.                                                                                                                      
                                                       .',,,;;;;;;,,,,;;;;;;;;;;,..                                                                                                                          
                                                             .....''''''....                                                                                                                                 
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
