                                                                                                                                                                                                             
                                                                                                                                                                                                             
     .:cc:cc'          .:l:::cc,            .c:.           ,l'    ,;                                                                                                                                         
    ;kl.. .:o'         'Od....lO:          .okkl           dXO:   ox.                                                                 .............                                                          
   .ko   ...'.         'Ok:;;:dx,          lx';k:          oxcxo..od.                                                          ............''',,,;;;,'..                                                     
   .ko   ':cxo.        'Ok::o0x'          :0xccOO,         od..od;dx.                                                        ...........''''''',,,;;;:::,.                                                   
    ck:.   .xd.        'Ol   ,xd.        'ko'..'dk.        dd.  cOXx.                                                     ...............''',,,,,;;::::cc:,..                                                
     'clccclc.         .c;    .l:.       ;c.    .l;        ;:    ,dc                                                   .';,..............'',,,,;;;:::c:ccc:;,'..                                             
         .                                                                                                           .';;,..............',;;;;:::;:::;;;;:::;;c:.                                            
                                                                                                                   .',;;,..............',;;::::;;,,;;,'''',,;:kk'                                            
                                                                                                                  .;,,,'.............',;;::c::;,'....''.....';d0o.                                           
                                                                                                                 ';,',,............',,;:c::;,'...............'lXXo.                                          
                                                                                                                ';;,,,...........',;;;;;;;;,.........  .......cKXx;.                                         
                                                                                                               .;;;,,,'........''',;;;,''........        .....:KXdc,                                         
                                                                                                               ,c::clc:,,,'',,,,,;;;;;,'.......            ...cXXdc:.                                        
                                                                                                              .;c:cdkxdooooollllcccc:;,''.....              ..lNKdcl;                                        
                                                                                                              .;;,lkOOOOOOOO0000000OOkxolc:,'...           ...xW0ollc.                                       
                                                                                                              .,';dO00000KKKKKKXXXXXXXXXXXK0Oxo:,...     ....:0WOolll;                                       
                                                                                                               .,cO000000KKKKKKKXXXXXXKOkxxkOOOOkdl:'........dNWKdlloc.                                      
     .....                         .                    .....               ....                               .;dKKKKKKKKKKKKKKKKKOxlc::ldxxkxxkOOOkdol:'..cKWXkc:loo,                                      
   .lxc::ll'          ,o'         ,kd.   ,o'          ,olc:col.          .coc::lo:.                             'xKKK00000000000Oko:,,;;;;,'',;cdkO000Okd:',kWWO;.':lo:.                                     
   .dd.  .xo          :k,         ;0Ox;  ;k,         :k:    .;,         .dx.    ,kl                              ;xdllllodxkO00Oko:::c;,,'....'cx0KK0OOko:':OWNx,..;loc.                                     
   .xOc:cdO:          :k,         ;k;;xl.;k,        .xx.  .;;:,.        ,Oc      ok.                             .cd:,'.',:oxO0K0Okxxo:clc::lok0XXXK0Okxo:',xXXk:..;lol.                                     
   .xx....ok'         :k,         :k, .dddO,         ok.  .,,dk'        .ko     .dx.                              .:;.......:kKXXXXXX0OOOkO0KXNNNXXK0kxdl;..:xOOo,.;cll.                                     
   .xk;,,;xx.         :k,         ;k,  .lK0,         .od:'.';xd.         ,dl,..;od'                                .'.',,',,:kXNNNNNNNNXXXXNNNNNXXK0Okxdl;...';;'..;cll.                                     
    '::::;,.          .,.         .,.    ';.           .;::c:'.           .,::::'                                   ;dolodkO0KNNNNNNNNNXXXXXNNNXXK00Okxdoc'. ......;cll'                                     
                                                                                                                   .dKKKKKKKKXXNNNNNNXXXKKXXXXXKK00Okxdool:,......';:cl'                                     
                                                                                                                  .,dXXXXXXXKXXNNNNXXXXKOOO0KKK0OOkxddddddoc,.....';:cl'                                     
                                                                                                                  ..cKXXXXXKKKXNNNXXXXKK0kdooxxxxddooodxxxol;.....';;cl,                                     
                                                                                                                  ..:0XKKK0kk0K00kdoloxKXX0xlc:clooodxxxxdoc;.....';;co;                                     
                                                                                                                   .lk0K0kxllddlc;'':x0XXK0Odc,,coddxkkxdoc;'.....,;;co:.                                    
                                                                                                                    ;ccoxdlcclol;,;ldddooooc,';odxkkkkxdol:'.....',;;col.                                    
                                                                                                                     .;,;cooccll::cccldxkxl::dO00OOkkkxdl:,......',;;cdd,                                    
                                                                                                                     .:,';loc;,'.;cloddoc:cdO00K00OOkxdoc,.......',;;cdd;                                    
                                                                                                                     .:,.'c:,'''',:c::::ldkkO00000Okxdl:'...''...',;:ldx;                                    
                                                                                                                     .::'..''....;xOxoollldxO0KKK0Oxoc;....''''.',,;:ldx;                                    
                                                                                                                      ;:'........lkOkolloxO0KKKK0Oxl:'....,,,'''',;::lxx;                                    
                                                                                                                      ,c'....    .cxOOOO0KKXXKK0ko:'....',,,;;,',,;::oxx:.                                   
                                                                                                                      .c;.....     'o0K00OOOOkxo:,.....',;;;:;,',;;;:oxxc.                                   
                                                                                                                      .:c'.....     .,oddool:;,'.....',;::::c:;,,;;;:oxdo;.                                  
                                                                                                                       ,c,......       .............',;:c::cc::;;;;:coxdodo;.                                
                                                                                                                       .:;........           ......',:clollol:::;;::ldxoldO0x:.                              
                                                                                                                        ,:'........          .....',:cldddoolc:::;::ldoccdOKXXk;.                            
                                                                                                                        .;;.........         ...''';codxkxddlccc:::codl:cdOKXXNKd'                           
                                                                                                                        .;:'..''.....        ..''';codkOOkxdlcc:::::ll:;lk0XXKOxo:,.                         
                                                                                                                         ;c'..''......      ..,,,;ldkOO00Oxolcc::::::;,:dOKOdc;,,;;;'.                       
                                                                                                                         :l,..''.......   ...,::coxO0KKKKOxllcc::::;;,;ldxxdc;,,,,;;;,..                     
                                                                                                                        .lo,..''..........,;:lloxOKXXXKKKkocccc::::;,,;cloodddlc;;;;;;:;.                    
                                                                                                                       ;xxl;...'........,cloddxk0XXXXXKKklc:ccc::c:;'',:ldddxxxdolc:;,'','.                  
                                                                                                                     .l0Kxc,..........';ldxkOO0KKXXXKKKkl:::clc::c;,.';:lodddxkO0KKK00kxoc;..                
                                                                                                                    'xKKkl;'.........,:okO00KKKKXXKKK0xc:;,;:cc:::;'.,:llodxOKXNNNNNNNNNNX0xc.               
                                                                                                                   ;OXKOo;'.........;lxO0KKKKXXXXXKK0xc:;,';:cc:;;,',cooodOKXNNNNNNNNNNNNNNNKd'              
                                                                                                                ..;xOOkl;,'.......'cdO0KKKKKXXXXXXKKOoc:,,,;:c:;;,,;collx0XXNNNNNNNNNNNNNXXXXXx,..           
                                                                                                             '::;:clllc;,'.......,lx0KKKKKKXXXXXXKKOdc:;,,,;cc:;,,;cllokKXXNNNNNNNNNNNNNXXXXXNK:...          
                                                                                                            :kdllolc;:;,'.......;ok0KKKKKKKXXXXXXKOdl:;,',,:c:;;,;clldOKXXNNNNNNNNNNNNXXXXKXNWK:..           
                                                                                                           'kxdkkd:,,;;,'''''.,cxO0KKKKKKKKXXXXXKOdlc:,'',;cc:::,;:lx0KXXNNNNNNNNNNNNXXXKKKKXWK;...          
                                                                                                           ,xolol:,',:;,',;:;:dO0KKKKKKKKKXXKK0Okdlc:,',,,:cc::;';lx0XXXNNNNNNNNNNNNXXXKK00KXN0;...          
                                                                                                           .loll:,'';:;,''ldodO0KKKXKKKXXKK0Okxdoc::;,,,,;ccc:;,':x0XXXNNNNNNNNNNNNXXXKK000KXNO,...          
